<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
    title="Ifsi - About"
    orient="vertical"
    onload="sizeToContent();"
    autostretch="always"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Ifsi" style="font-weight: bold; font-size: x-large;"/>
    </vbox>
    <spring flex="1"/>
  </groupbox>
  <hbox>
    <spacer flex="1"/>
    <button label="Close" oncommand="window.close();"/>
  </hbox>
</window>
